{
  "name": "js-analysis",
  "version": "0.1.0",
  "description": "Static analysis of Node.js project with security in mind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatMurp/js-analysis.git"
  },
  "keywords": [
    "Node.js",
    "security",
    "static-analysis"
  ],
  "author": "Patrick Murphy <murphypatv@gmail.com>",
  "license": "MIT",
  "bin": {
    "static": "index.js"
  },
  "bugs": {
    "url": "https://github.com/PatMurp/js-analysis/issues"
  },
  "homepage": "https://github.com/PatMurp/js-analysis#readme",
  "dependencies": {
    "eslint": "^2.13.1",
    "jshint": "^2.9.2",
    "jsinspect": "^0.8.0",
    "nsp": "^2.4.0",
    "opener": "^1.4.1",
    "plato": "git+https://github.com/deedubs/es6-plato.git",
    "shelljs": "^0.7.0"
  }
}
